<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EP_Files_CreateMainViewCtl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-cx-lxh" userLabel="View1">
                    <rect key="frame" x="30" y="74" width="354" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-MH-FoY">
                            <rect key="frame" x="127" y="4" width="100" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-jH-cQQ">
                                    <rect key="frame" x="23" y="10.5" width="75" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7kx-3y-fpZ"/>
                                        <constraint firstAttribute="width" constant="75" id="Lvf-nU-f1r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_new_kh" translatesAutoresizingMaskIntoConstraints="NO" id="kff-Sm-LYn">
                                    <rect key="frame" x="0.0" y="12" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="HwS-yx-x4L"/>
                                        <constraint firstAttribute="width" secondItem="kff-Sm-LYn" secondAttribute="height" multiplier="1:1" id="sFR-eh-Iww"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DyI-jH-cQQ" firstAttribute="leading" secondItem="kff-Sm-LYn" secondAttribute="trailing" constant="5" id="5Df-f3-3Yd"/>
                                <constraint firstAttribute="height" constant="42" id="5y7-qz-XeZ"/>
                                <constraint firstItem="DyI-jH-cQQ" firstAttribute="centerY" secondItem="8Sv-MH-FoY" secondAttribute="centerY" id="8f0-9p-ekl"/>
                                <constraint firstItem="kff-Sm-LYn" firstAttribute="centerY" secondItem="8Sv-MH-FoY" secondAttribute="centerY" id="mZH-lr-fvj"/>
                                <constraint firstAttribute="width" constant="100" id="oQy-97-7PO"/>
                                <constraint firstItem="kff-Sm-LYn" firstAttribute="leading" secondItem="8Sv-MH-FoY" secondAttribute="leading" id="psF-HL-mNO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-YZ-kyu">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <connections>
                                <action selector="btnClickAction:" destination="-1" eventType="touchUpInside" id="Iai-Zv-ZX6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="d8E-YZ-kyu" firstAttribute="leading" secondItem="qZ0-cx-lxh" secondAttribute="leading" id="L9b-uf-VbX"/>
                        <constraint firstAttribute="height" constant="50" id="TGj-Dm-Uvk"/>
                        <constraint firstItem="8Sv-MH-FoY" firstAttribute="centerX" secondItem="qZ0-cx-lxh" secondAttribute="centerX" id="UnJ-UK-YWK"/>
                        <constraint firstAttribute="bottom" secondItem="d8E-YZ-kyu" secondAttribute="bottom" id="ojo-F2-Qgn"/>
                        <constraint firstItem="8Sv-MH-FoY" firstAttribute="centerY" secondItem="qZ0-cx-lxh" secondAttribute="centerY" id="ptI-Yc-aHZ"/>
                        <constraint firstItem="d8E-YZ-kyu" firstAttribute="top" secondItem="qZ0-cx-lxh" secondAttribute="top" id="uRf-w1-jJ8"/>
                        <constraint firstAttribute="trailing" secondItem="d8E-YZ-kyu" secondAttribute="trailing" id="x7a-V9-PXK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-TQ-JcE" userLabel="View2">
                    <rect key="frame" x="30" y="154" width="354" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-Vc-mJW">
                            <rect key="frame" x="110" y="5" width="134" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_select_old" translatesAutoresizingMaskIntoConstraints="NO" id="COo-A8-eE2">
                                    <rect key="frame" x="0.0" y="11" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="COo-A8-eE2" secondAttribute="height" multiplier="1:1" id="HD8-EC-Z1l"/>
                                        <constraint firstAttribute="width" constant="18" id="i9J-gx-vNu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择已有客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-dp-U2b">
                                    <rect key="frame" x="23" y="9.5" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HOH-4C-eIh"/>
                                        <constraint firstAttribute="width" constant="111" id="fex-5P-YWl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CxR-dp-U2b" firstAttribute="centerY" secondItem="dIt-Vc-mJW" secondAttribute="centerY" id="8mf-3O-LOK"/>
                                <constraint firstItem="CxR-dp-U2b" firstAttribute="leading" secondItem="COo-A8-eE2" secondAttribute="trailing" constant="5" id="evX-x9-si1"/>
                                <constraint firstItem="COo-A8-eE2" firstAttribute="centerY" secondItem="dIt-Vc-mJW" secondAttribute="centerY" id="oIZ-DY-MF0"/>
                                <constraint firstAttribute="height" constant="40" id="qCw-Ta-ZE4"/>
                                <constraint firstAttribute="width" constant="134" id="wZd-dQ-q0Y"/>
                                <constraint firstItem="COo-A8-eE2" firstAttribute="leading" secondItem="dIt-Vc-mJW" secondAttribute="leading" id="xrz-Bd-piP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-aF-aKL">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <connections>
                                <action selector="btnClickAction:" destination="-1" eventType="touchUpInside" id="HFC-p5-BFP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fh7-aF-aKL" secondAttribute="trailing" id="Drk-iH-UXh"/>
                        <constraint firstAttribute="bottom" secondItem="Fh7-aF-aKL" secondAttribute="bottom" id="KUL-zp-Agh"/>
                        <constraint firstItem="dIt-Vc-mJW" firstAttribute="centerX" secondItem="XJT-TQ-JcE" secondAttribute="centerX" id="Vey-sS-sMT"/>
                        <constraint firstAttribute="height" constant="50" id="Ypb-mO-Njr"/>
                        <constraint firstItem="dIt-Vc-mJW" firstAttribute="centerY" secondItem="XJT-TQ-JcE" secondAttribute="centerY" id="h8C-Kt-oxw"/>
                        <constraint firstItem="Fh7-aF-aKL" firstAttribute="top" secondItem="XJT-TQ-JcE" secondAttribute="top" id="iyK-LX-TUU"/>
                        <constraint firstItem="Fh7-aF-aKL" firstAttribute="leading" secondItem="XJT-TQ-JcE" secondAttribute="leading" id="y0x-2Z-cEq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yit-g8-eaC">
                    <rect key="frame" x="157" y="364" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yit-g8-eaC" secondAttribute="height" multiplier="1:1" id="FLn-4n-O9U"/>
                        <constraint firstAttribute="width" constant="100" id="Ogh-9c-qLh"/>
                    </constraints>
                    <state key="normal" image="icon_ux_link_dev"/>
                    <connections>
                        <action selector="btnClickAction:" destination="-1" eventType="touchUpInside" id="nrn-gS-EKh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qZ0-cx-lxh" secondAttribute="trailing" constant="30" id="0s1-fD-12t"/>
                <constraint firstItem="qZ0-cx-lxh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="LcN-HY-Lfi"/>
                <constraint firstItem="yit-g8-eaC" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="MLl-ES-2MC"/>
                <constraint firstItem="yit-g8-eaC" firstAttribute="width" secondItem="yit-g8-eaC" secondAttribute="height" multiplier="1:1" id="V9r-Sy-0QO"/>
                <constraint firstItem="XJT-TQ-JcE" firstAttribute="trailing" secondItem="qZ0-cx-lxh" secondAttribute="trailing" id="Zgp-u1-dm2"/>
                <constraint firstItem="qZ0-cx-lxh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="gpX-nx-YlL"/>
                <constraint firstItem="XJT-TQ-JcE" firstAttribute="top" secondItem="qZ0-cx-lxh" secondAttribute="bottom" constant="30" id="iqC-8p-TLF"/>
                <constraint firstItem="XJT-TQ-JcE" firstAttribute="leading" secondItem="qZ0-cx-lxh" secondAttribute="leading" id="jRc-ze-Jqx"/>
                <constraint firstItem="qZ0-cx-lxh" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="lxC-oK-86e"/>
                <constraint firstItem="yit-g8-eaC" firstAttribute="top" secondItem="XJT-TQ-JcE" secondAttribute="bottom" constant="160" id="msK-xv-sfm"/>
                <constraint firstItem="yit-g8-eaC" firstAttribute="width" secondItem="yit-g8-eaC" secondAttribute="height" multiplier="1:1" id="q5K-Si-KoM"/>
                <constraint firstItem="XJT-TQ-JcE" firstAttribute="top" secondItem="qZ0-cx-lxh" secondAttribute="bottom" constant="30" id="sKx-KW-pUU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-490" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_pro_new_kh" width="40" height="40"/>
        <image name="icon_pro_select_old" width="40" height="40"/>
        <image name="icon_ux_link_dev" width="101" height="101"/>
    </resources>
</document>
