<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EP_Files_FillInDataViewCtl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-1r-JXC">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-mg-8dq" userLabel="姓名View">
                            <rect key="frame" x="20" y="20" width="374" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-S9-TT1">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="NJ5-EC-mca"/>
                                        <constraint firstAttribute="height" constant="21" id="SRR-Jg-40U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-x8-WDx" userLabel="lineView">
                                    <rect key="frame" x="0.0" y="64" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lok-Iw-s6H"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户真实姓名" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-Ki-Bsj">
                                    <rect key="frame" x="0.0" y="24" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="o09-Um-Q8w"/>
                                    </constraints>
                                    <color key="textColor" red="0.25098039220000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Glj-x8-WDx" secondAttribute="trailing" id="6KO-ix-Ygu"/>
                                <constraint firstItem="Glj-x8-WDx" firstAttribute="leading" secondItem="Vhh-mg-8dq" secondAttribute="leading" id="9h8-IU-rdU"/>
                                <constraint firstAttribute="bottom" secondItem="Glj-x8-WDx" secondAttribute="bottom" id="UBd-Va-y5c"/>
                                <constraint firstItem="ayC-Ki-Bsj" firstAttribute="leading" secondItem="Vhh-mg-8dq" secondAttribute="leading" id="VJL-Yi-l1H"/>
                                <constraint firstItem="zg9-S9-TT1" firstAttribute="leading" secondItem="Vhh-mg-8dq" secondAttribute="leading" id="kYf-UV-AH1"/>
                                <constraint firstAttribute="trailing" secondItem="ayC-Ki-Bsj" secondAttribute="trailing" id="pKs-2F-2fy"/>
                                <constraint firstItem="zg9-S9-TT1" firstAttribute="top" secondItem="Vhh-mg-8dq" secondAttribute="top" id="ryR-28-gYD"/>
                                <constraint firstItem="Glj-x8-WDx" firstAttribute="top" secondItem="ayC-Ki-Bsj" secondAttribute="bottom" id="sCJ-BC-2Yz"/>
                                <constraint firstAttribute="height" constant="65" id="uXs-LK-L4N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-IH-fct" userLabel="性别 View">
                            <rect key="frame" x="20" y="95" width="374" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-I7-ZVl" userLabel="lineView">
                                    <rect key="frame" x="0.0" y="64" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="a6Y-W4-GJ9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-SU-X55">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="etV-KG-fmN"/>
                                        <constraint firstAttribute="width" constant="35" id="kHT-gz-OYx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择性别" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-IH-vVz">
                                    <rect key="frame" x="0.0" y="24" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Wog-ay-8L6"/>
                                    </constraints>
                                    <color key="textColor" red="0.25098039220000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R5R-lc-hYD" firstAttribute="bottom" secondItem="s8I-I7-ZVl" secondAttribute="bottom" id="8sU-LQ-ZVP"/>
                                <constraint firstItem="gRe-SU-X55" firstAttribute="leading" secondItem="R5R-lc-hYD" secondAttribute="leading" id="P0K-tM-ZyV"/>
                                <constraint firstAttribute="height" constant="65" id="UcG-GV-tOE"/>
                                <constraint firstItem="s8I-I7-ZVl" firstAttribute="top" secondItem="kuF-IH-vVz" secondAttribute="bottom" id="Upx-Hw-qWc"/>
                                <constraint firstItem="s8I-I7-ZVl" firstAttribute="leading" secondItem="NLf-IH-fct" secondAttribute="leading" id="YoB-uu-5Qg"/>
                                <constraint firstItem="kuF-IH-vVz" firstAttribute="leading" secondItem="R5R-lc-hYD" secondAttribute="leading" id="hUb-st-Ppe"/>
                                <constraint firstAttribute="trailing" secondItem="s8I-I7-ZVl" secondAttribute="trailing" id="iTc-Ni-KLF"/>
                                <constraint firstItem="R5R-lc-hYD" firstAttribute="trailing" secondItem="kuF-IH-vVz" secondAttribute="trailing" id="mM8-CS-kkz"/>
                                <constraint firstItem="gRe-SU-X55" firstAttribute="top" secondItem="R5R-lc-hYD" secondAttribute="top" id="siI-OG-9Et"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="R5R-lc-hYD"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eam-TH-yYA" userLabel="所在地 View">
                            <rect key="frame" x="20" y="170" width="374" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-eF-4Vk" userLabel="lineView">
                                    <rect key="frame" x="0.0" y="64" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0hD-qa-WD1"/>
                                        <constraint firstAttribute="height" constant="1" id="ZqL-1J-bhU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-hB-pij">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ZKP-n8-hAW"/>
                                        <constraint firstAttribute="width" constant="70" id="d1q-gU-srm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择所在地" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-Hx-TJb">
                                    <rect key="frame" x="0.0" y="24" width="344" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qrR-Jy-yCl"/>
                                    </constraints>
                                    <color key="textColor" red="0.25098039220000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-LZ-LNL">
                                    <rect key="frame" x="349" y="36.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aF7-LZ-LNL" secondAttribute="height" multiplier="1:1" id="iUR-M6-Hl0"/>
                                        <constraint firstAttribute="width" constant="15" id="oTc-II-Adf"/>
                                    </constraints>
                                    <state key="normal" image="icon_common_arrow_right"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5OS-hB-pij" firstAttribute="top" secondItem="fzh-Ni-HPi" secondAttribute="top" id="8Rc-ru-ODw"/>
                                <constraint firstItem="FgN-eF-4Vk" firstAttribute="leading" secondItem="eam-TH-yYA" secondAttribute="leading" id="Bhm-dN-96L"/>
                                <constraint firstItem="fzh-Ni-HPi" firstAttribute="bottom" secondItem="FgN-eF-4Vk" secondAttribute="bottom" id="COl-T4-4ty"/>
                                <constraint firstAttribute="height" constant="65" id="Jmv-GC-SSw"/>
                                <constraint firstAttribute="trailing" secondItem="FgN-eF-4Vk" secondAttribute="trailing" id="Maw-tv-7Sh"/>
                                <constraint firstItem="FgN-eF-4Vk" firstAttribute="top" secondItem="OdQ-Hx-TJb" secondAttribute="bottom" id="Q4G-ES-a1C"/>
                                <constraint firstItem="fzh-Ni-HPi" firstAttribute="trailing" secondItem="OdQ-Hx-TJb" secondAttribute="trailing" constant="30" id="YBM-Lo-0Hb"/>
                                <constraint firstItem="fzh-Ni-HPi" firstAttribute="trailing" secondItem="aF7-LZ-LNL" secondAttribute="trailing" constant="10" id="caD-Mw-wir"/>
                                <constraint firstItem="aF7-LZ-LNL" firstAttribute="centerY" secondItem="OdQ-Hx-TJb" secondAttribute="centerY" id="fgs-f9-Gjf"/>
                                <constraint firstItem="OdQ-Hx-TJb" firstAttribute="leading" secondItem="fzh-Ni-HPi" secondAttribute="leading" id="ftE-he-JZF"/>
                                <constraint firstItem="5OS-hB-pij" firstAttribute="leading" secondItem="fzh-Ni-HPi" secondAttribute="leading" id="h0P-zT-P9e"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="fzh-Ni-HPi"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-kh-shN" userLabel="详细地址View">
                            <rect key="frame" x="20" y="245" width="374" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-WP-1xg" userLabel="lineView">
                                    <rect key="frame" x="0.0" y="39" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lWb-Oe-6AJ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-al-dpO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wRC-WP-1xg" secondAttribute="trailing" id="1Ci-8P-bUD"/>
                                <constraint firstAttribute="bottom" secondItem="0k4-al-dpO" secondAttribute="bottom" id="BKV-Ty-3uO"/>
                                <constraint firstAttribute="height" constant="40" id="G2V-83-Wmm"/>
                                <constraint firstAttribute="trailing" secondItem="0k4-al-dpO" secondAttribute="trailing" id="Uvm-Os-o5Y"/>
                                <constraint firstItem="wRC-WP-1xg" firstAttribute="leading" secondItem="5I6-kh-shN" secondAttribute="leading" id="Zxz-zc-3Bd"/>
                                <constraint firstItem="0k4-al-dpO" firstAttribute="leading" secondItem="5I6-kh-shN" secondAttribute="leading" id="s5G-JJ-q28"/>
                                <constraint firstItem="0k4-al-dpO" firstAttribute="top" secondItem="5I6-kh-shN" secondAttribute="top" id="s72-Ws-e4T"/>
                                <constraint firstAttribute="bottom" secondItem="wRC-WP-1xg" secondAttribute="bottom" id="xco-JC-Yen"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-SB-aUd">
                            <rect key="frame" x="10" y="758" width="394" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="C0B-0q-x5f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-TS-0fG">
                            <rect key="frame" x="132" y="315" width="150" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="0ZJ-UG-zga"/>
                                <constraint firstAttribute="width" secondItem="DxE-TS-0fG" secondAttribute="height" multiplier="3:1" id="Cp6-4N-xeR"/>
                            </constraints>
                            <state key="normal" title="+添加详细资料">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NLf-IH-fct" firstAttribute="leading" secondItem="H5C-0x-oim" secondAttribute="leading" constant="20" id="7Bo-jQ-KVj"/>
                        <constraint firstItem="eam-TH-yYA" firstAttribute="top" secondItem="NLf-IH-fct" secondAttribute="bottom" constant="10" id="ERF-Ua-GOL"/>
                        <constraint firstItem="Vhh-mg-8dq" firstAttribute="top" secondItem="H5C-0x-oim" secondAttribute="top" constant="20" id="I6l-jx-BCS"/>
                        <constraint firstItem="NLf-IH-fct" firstAttribute="top" secondItem="Vhh-mg-8dq" secondAttribute="bottom" constant="10" id="Jr3-3G-Jju"/>
                        <constraint firstItem="DxE-TS-0fG" firstAttribute="top" secondItem="5I6-kh-shN" secondAttribute="bottom" constant="30" id="K10-t6-C7n"/>
                        <constraint firstItem="Vhh-mg-8dq" firstAttribute="leading" secondItem="H5C-0x-oim" secondAttribute="leading" constant="20" id="NTM-tA-nhM"/>
                        <constraint firstItem="eam-TH-yYA" firstAttribute="leading" secondItem="H5C-0x-oim" secondAttribute="leading" constant="20" id="S4F-Nq-BRf"/>
                        <constraint firstItem="5I6-kh-shN" firstAttribute="leading" secondItem="H5C-0x-oim" secondAttribute="leading" constant="20" id="UFa-yj-a01"/>
                        <constraint firstItem="H5C-0x-oim" firstAttribute="trailing" secondItem="Vhh-mg-8dq" secondAttribute="trailing" constant="20" id="aoL-Pe-1X8"/>
                        <constraint firstItem="DxE-TS-0fG" firstAttribute="centerX" secondItem="H5C-0x-oim" secondAttribute="centerX" id="aoN-Mh-JhE"/>
                        <constraint firstItem="8Dh-SB-aUd" firstAttribute="leading" secondItem="H5C-0x-oim" secondAttribute="leading" constant="10" id="bhe-Tr-gkc"/>
                        <constraint firstAttribute="trailing" secondItem="5I6-kh-shN" secondAttribute="trailing" constant="20" id="d2R-2j-rtc"/>
                        <constraint firstItem="H5C-0x-oim" firstAttribute="trailing" secondItem="8Dh-SB-aUd" secondAttribute="trailing" constant="10" id="dkr-FC-c3m"/>
                        <constraint firstItem="H5C-0x-oim" firstAttribute="trailing" secondItem="NLf-IH-fct" secondAttribute="trailing" constant="20" id="jpB-jy-UwA"/>
                        <constraint firstItem="5I6-kh-shN" firstAttribute="top" secondItem="eam-TH-yYA" secondAttribute="bottom" constant="10" id="nAq-ac-mSa"/>
                        <constraint firstItem="H5C-0x-oim" firstAttribute="trailing" secondItem="eam-TH-yYA" secondAttribute="trailing" constant="20" id="sBP-dn-5H7"/>
                        <constraint firstItem="H5C-0x-oim" firstAttribute="bottom" secondItem="8Dh-SB-aUd" secondAttribute="bottom" constant="10" id="vjw-MR-BoZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="H5C-0x-oim"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2Zz-1r-JXC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="502-Fp-aS3"/>
                <constraint firstAttribute="trailing" secondItem="2Zz-1r-JXC" secondAttribute="trailing" id="A5I-eT-dti"/>
                <constraint firstItem="2Zz-1r-JXC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Frn-Em-sI0"/>
                <constraint firstAttribute="bottom" secondItem="2Zz-1r-JXC" secondAttribute="bottom" id="kgC-Xh-tjk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="icon_common_arrow_right" width="32" height="32"/>
    </resources>
</document>
