<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="EPAngleHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄部位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-Ra-UQI">
                        <rect key="frame" x="20" y="10" width="65.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="O4J-7r-kmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81t-mR-0WU">
                        <rect key="frame" x="0.0" y="34.5" width="430" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U05-Zx-chR" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-Qk-wlm">
                                        <rect key="frame" x="31" y="9" width="80" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ea9-ae-ZnR"/>
                                            <constraint firstAttribute="height" constant="32" id="zOZ-lg-vFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="术前">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="csa-dv-T43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xjA-Qk-wlm" firstAttribute="centerY" secondItem="U05-Zx-chR" secondAttribute="centerY" id="N3k-rO-EsJ"/>
                                    <constraint firstItem="xjA-Qk-wlm" firstAttribute="centerX" secondItem="U05-Zx-chR" secondAttribute="centerX" id="eDR-Wt-69E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-9e-24I" userLabel="View2">
                                <rect key="frame" x="142" y="0.0" width="142" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-W4-e68">
                                        <rect key="frame" x="31" y="9" width="80" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9JC-8C-NKv"/>
                                            <constraint firstAttribute="height" constant="32" id="J4e-yr-Zkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="术后">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R14-9P-SF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y3M-W4-e68" firstAttribute="centerX" secondItem="6OK-9e-24I" secondAttribute="centerX" id="f3o-f1-jd7"/>
                                    <constraint firstItem="y3M-W4-e68" firstAttribute="centerY" secondItem="6OK-9e-24I" secondAttribute="centerY" id="snz-4K-eXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-Uy-yHJ" userLabel="View3">
                                <rect key="frame" x="284" y="0.0" width="146" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-jt-1Ue">
                                        <rect key="frame" x="33" y="9" width="80" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YGW-kE-rdf"/>
                                            <constraint firstAttribute="height" constant="32" id="tuu-o5-xIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="复诊">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="siP-Zg-fuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ah-jt-1Ue" firstAttribute="centerY" secondItem="eUa-Uy-yHJ" secondAttribute="centerY" id="49B-1I-6MF"/>
                                    <constraint firstItem="4ah-jt-1Ue" firstAttribute="centerX" secondItem="eUa-Uy-yHJ" secondAttribute="centerX" id="MOO-zW-uzF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U05-Zx-chR" firstAttribute="top" secondItem="81t-mR-0WU" secondAttribute="top" id="1v5-Cf-5Zr"/>
                            <constraint firstItem="6OK-9e-24I" firstAttribute="top" secondItem="81t-mR-0WU" secondAttribute="top" id="ANE-aO-BOH"/>
                            <constraint firstAttribute="height" constant="50" id="Cdt-qX-C40"/>
                            <constraint firstItem="U05-Zx-chR" firstAttribute="width" secondItem="81t-mR-0WU" secondAttribute="width" multiplier="0.33" id="DQh-GT-92P"/>
                            <constraint firstItem="6OK-9e-24I" firstAttribute="width" secondItem="U05-Zx-chR" secondAttribute="width" id="Gy6-do-i4A"/>
                            <constraint firstItem="eUa-Uy-yHJ" firstAttribute="top" secondItem="81t-mR-0WU" secondAttribute="top" id="Ma8-du-2pu"/>
                            <constraint firstItem="U05-Zx-chR" firstAttribute="leading" secondItem="81t-mR-0WU" secondAttribute="leading" id="ORX-YS-KlQ"/>
                            <constraint firstAttribute="bottom" secondItem="U05-Zx-chR" secondAttribute="bottom" id="Sdt-cT-QOO"/>
                            <constraint firstAttribute="trailing" secondItem="eUa-Uy-yHJ" secondAttribute="trailing" id="U2e-RI-PSm"/>
                            <constraint firstAttribute="bottom" secondItem="6OK-9e-24I" secondAttribute="bottom" id="acd-hR-s7s"/>
                            <constraint firstAttribute="bottom" secondItem="eUa-Uy-yHJ" secondAttribute="bottom" id="cmE-vW-Z74"/>
                            <constraint firstItem="6OK-9e-24I" firstAttribute="leading" secondItem="U05-Zx-chR" secondAttribute="trailing" id="eeM-RD-E0v"/>
                            <constraint firstItem="eUa-Uy-yHJ" firstAttribute="leading" secondItem="6OK-9e-24I" secondAttribute="trailing" id="jyr-oN-a9F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="81t-mR-0WU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7HG-i1-si6"/>
                    <constraint firstItem="DHH-Ra-UQI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DsH-NF-U2V"/>
                    <constraint firstItem="81t-mR-0WU" firstAttribute="top" secondItem="DHH-Ra-UQI" secondAttribute="bottom" constant="5" id="Ojp-ht-0Eu"/>
                    <constraint firstItem="DHH-Ra-UQI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aMh-Mp-ovF"/>
                    <constraint firstAttribute="trailing" secondItem="81t-mR-0WU" secondAttribute="trailing" id="vUK-PP-rzc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fuZhenBtn" destination="4ah-jt-1Ue" id="oIG-gJ-Xfw"/>
                <outlet property="shuHouBtn" destination="y3M-W4-e68" id="Ibd-4q-aSh"/>
                <outlet property="shuQianBtn" destination="xjA-Qk-wlm" id="H18-oy-dq5"/>
            </connections>
            <point key="canvasLocation" x="-748" y="-85"/>
        </tableViewCell>
    </objects>
</document>
