<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EP_Pop_CaseSqe_HeadView">
            <rect key="frame" x="0.0" y="0.0" width="434" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-bl-WtV" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-fH-HVl" userLabel="1111111View">
                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-YG-UKf">
                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="精选案例">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Cj-Jl-8h9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c39-ye-EMd" userLabel="lineView1">
                                    <rect key="frame" x="0.0" y="49" width="108.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nWC-RH-mSY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NzU-YG-UKf" firstAttribute="top" secondItem="BUV-fH-HVl" secondAttribute="top" id="0Bt-Ak-QRs"/>
                                <constraint firstAttribute="bottom" secondItem="NzU-YG-UKf" secondAttribute="bottom" id="4qc-dE-Od3"/>
                                <constraint firstAttribute="bottom" secondItem="c39-ye-EMd" secondAttribute="bottom" id="9bA-a7-6Ia"/>
                                <constraint firstAttribute="trailing" secondItem="c39-ye-EMd" secondAttribute="trailing" id="UBC-60-oYb"/>
                                <constraint firstAttribute="trailing" secondItem="NzU-YG-UKf" secondAttribute="trailing" id="fOk-Dx-7FV"/>
                                <constraint firstItem="c39-ye-EMd" firstAttribute="leading" secondItem="BUV-fH-HVl" secondAttribute="leading" id="gzP-H5-acd"/>
                                <constraint firstItem="NzU-YG-UKf" firstAttribute="leading" secondItem="BUV-fH-HVl" secondAttribute="leading" id="r6E-Uj-5m9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-MV-veE" userLabel="2222222View">
                            <rect key="frame" x="108.5" y="0.0" width="108.5" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_casesqe__sea_no" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-dN-W8l">
                                    <rect key="frame" x="74.5" y="20" width="11" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="47h-Fm-4ok"/>
                                        <constraint firstAttribute="height" constant="10" id="8XK-M0-Boe"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-7D-pYj" userLabel="lineView2">
                                    <rect key="frame" x="0.0" y="49" width="108.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kq4-ax-hKx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-Ep-lxa" userLabel="tempView">
                                    <rect key="frame" x="49.5" y="24" width="10" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="9aI-fB-8lT"/>
                                        <constraint firstAttribute="height" constant="2" id="q10-sN-zXe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-aR-I0T">
                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="项目">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WB2-uX-sn5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XQQ-Ep-lxa" firstAttribute="centerY" secondItem="KAv-MV-veE" secondAttribute="centerY" id="0EL-s4-azC"/>
                                <constraint firstItem="HDb-dN-W8l" firstAttribute="centerY" secondItem="KAv-MV-veE" secondAttribute="centerY" id="8wL-sg-Hf0"/>
                                <constraint firstItem="HDb-dN-W8l" firstAttribute="leading" secondItem="XQQ-Ep-lxa" secondAttribute="trailing" constant="15" id="96V-NM-ZpV"/>
                                <constraint firstAttribute="bottom" secondItem="AZA-aR-I0T" secondAttribute="bottom" id="ALq-HC-QXC"/>
                                <constraint firstItem="E0J-7D-pYj" firstAttribute="leading" secondItem="KAv-MV-veE" secondAttribute="leading" id="EeB-EL-Hs2"/>
                                <constraint firstItem="AZA-aR-I0T" firstAttribute="leading" secondItem="KAv-MV-veE" secondAttribute="leading" id="Mru-a3-ehj"/>
                                <constraint firstAttribute="trailing" secondItem="E0J-7D-pYj" secondAttribute="trailing" id="RQa-MQ-cjw"/>
                                <constraint firstAttribute="bottom" secondItem="E0J-7D-pYj" secondAttribute="bottom" id="aah-wi-90x"/>
                                <constraint firstAttribute="trailing" secondItem="AZA-aR-I0T" secondAttribute="trailing" id="cjh-oL-jNm"/>
                                <constraint firstItem="XQQ-Ep-lxa" firstAttribute="centerX" secondItem="KAv-MV-veE" secondAttribute="centerX" id="onf-KV-UPI"/>
                                <constraint firstItem="AZA-aR-I0T" firstAttribute="top" secondItem="KAv-MV-veE" secondAttribute="top" id="xcB-5X-5sS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-rr-gFG" userLabel="3333333View">
                            <rect key="frame" x="217" y="0.0" width="108.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-Df-HzH" userLabel="tempView">
                                    <rect key="frame" x="49.5" y="24" width="10" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="0Gr-37-bgl"/>
                                        <constraint firstAttribute="width" constant="10" id="bMc-Nh-J3n"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_casesqe__sea_no" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-Ew-Osg">
                                    <rect key="frame" x="74.5" y="20" width="11" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="0H6-V6-mdQ"/>
                                        <constraint firstAttribute="height" constant="10" id="hQf-JL-Tnu"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-Ly-SgE" userLabel="lineView3">
                                    <rect key="frame" x="0.0" y="49" width="108.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7ev-z8-bco"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-fX-14x">
                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="产品">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZtK-2k-afn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2mK-Df-HzH" firstAttribute="centerX" secondItem="JnG-rr-gFG" secondAttribute="centerX" id="KQh-kl-7XK"/>
                                <constraint firstItem="IuW-Ly-SgE" firstAttribute="leading" secondItem="JnG-rr-gFG" secondAttribute="leading" id="QrP-9C-QAd"/>
                                <constraint firstItem="2mK-Df-HzH" firstAttribute="centerY" secondItem="JnG-rr-gFG" secondAttribute="centerY" id="a8w-fI-dva"/>
                                <constraint firstItem="xMr-Ew-Osg" firstAttribute="leading" secondItem="2mK-Df-HzH" secondAttribute="trailing" constant="15" id="bo9-HT-xqp"/>
                                <constraint firstAttribute="bottom" secondItem="aIt-fX-14x" secondAttribute="bottom" id="dL7-UL-ezj"/>
                                <constraint firstItem="aIt-fX-14x" firstAttribute="leading" secondItem="JnG-rr-gFG" secondAttribute="leading" id="dfB-Mf-512"/>
                                <constraint firstItem="xMr-Ew-Osg" firstAttribute="centerY" secondItem="JnG-rr-gFG" secondAttribute="centerY" id="jIb-fR-ZIW"/>
                                <constraint firstAttribute="trailing" secondItem="IuW-Ly-SgE" secondAttribute="trailing" id="kqS-BD-hqp"/>
                                <constraint firstItem="aIt-fX-14x" firstAttribute="top" secondItem="JnG-rr-gFG" secondAttribute="top" id="m4Q-sS-MBa"/>
                                <constraint firstAttribute="trailing" secondItem="aIt-fX-14x" secondAttribute="trailing" id="s6Y-uK-1MK"/>
                                <constraint firstAttribute="bottom" secondItem="IuW-Ly-SgE" secondAttribute="bottom" id="yHc-xO-XdI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-DL-qr9" userLabel="4444444View">
                            <rect key="frame" x="325.5" y="0.0" width="108.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-fe-2ns" userLabel="tempView">
                                    <rect key="frame" x="49.5" y="24" width="10" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Q9k-iq-L0h"/>
                                        <constraint firstAttribute="width" constant="10" id="y0D-ba-sb2"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_casesqe__col_no" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-bS-IeJ">
                                    <rect key="frame" x="74.5" y="20" width="11" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="LWB-sp-m8x"/>
                                        <constraint firstAttribute="width" constant="11" id="XO2-S1-ec0"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-Sq-4SX" userLabel="lineView4">
                                    <rect key="frame" x="0.0" y="49" width="108.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6Br-Fc-UIl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-Hn-LvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="收藏">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fZ8-XH-KsB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="M5i-Sq-4SX" firstAttribute="leading" secondItem="9Dc-DL-qr9" secondAttribute="leading" id="3ET-pd-uNa"/>
                                <constraint firstAttribute="trailing" secondItem="NLO-Hn-LvJ" secondAttribute="trailing" id="4y3-MG-EwQ"/>
                                <constraint firstAttribute="trailing" secondItem="M5i-Sq-4SX" secondAttribute="trailing" id="891-to-6jp"/>
                                <constraint firstItem="3wa-bS-IeJ" firstAttribute="leading" secondItem="yy6-fe-2ns" secondAttribute="trailing" constant="15" id="BGO-AK-m2j"/>
                                <constraint firstItem="yy6-fe-2ns" firstAttribute="centerY" secondItem="9Dc-DL-qr9" secondAttribute="centerY" id="PhD-gs-boD"/>
                                <constraint firstItem="yy6-fe-2ns" firstAttribute="centerX" secondItem="9Dc-DL-qr9" secondAttribute="centerX" id="QLI-P1-E4P"/>
                                <constraint firstItem="NLO-Hn-LvJ" firstAttribute="top" secondItem="9Dc-DL-qr9" secondAttribute="top" id="QfM-RT-SRa"/>
                                <constraint firstAttribute="bottom" secondItem="NLO-Hn-LvJ" secondAttribute="bottom" id="Wc5-VD-neF"/>
                                <constraint firstAttribute="bottom" secondItem="M5i-Sq-4SX" secondAttribute="bottom" id="dox-kv-Fnf"/>
                                <constraint firstItem="3wa-bS-IeJ" firstAttribute="centerY" secondItem="9Dc-DL-qr9" secondAttribute="centerY" id="lNY-xv-Beo"/>
                                <constraint firstItem="NLO-Hn-LvJ" firstAttribute="leading" secondItem="9Dc-DL-qr9" secondAttribute="leading" id="tXR-aW-UpQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JnG-rr-gFG" firstAttribute="leading" secondItem="KAv-MV-veE" secondAttribute="trailing" id="27w-23-I8O"/>
                        <constraint firstAttribute="height" constant="50" id="3oD-mw-wvn"/>
                        <constraint firstItem="KAv-MV-veE" firstAttribute="top" secondItem="svJ-bl-WtV" secondAttribute="top" id="87c-aV-hUa"/>
                        <constraint firstItem="9Dc-DL-qr9" firstAttribute="leading" secondItem="JnG-rr-gFG" secondAttribute="trailing" id="CKW-gK-koL"/>
                        <constraint firstItem="BUV-fH-HVl" firstAttribute="leading" secondItem="svJ-bl-WtV" secondAttribute="leading" id="Hgr-lL-Fcg"/>
                        <constraint firstItem="KAv-MV-veE" firstAttribute="leading" secondItem="BUV-fH-HVl" secondAttribute="trailing" id="LOZ-WP-PKT"/>
                        <constraint firstItem="BUV-fH-HVl" firstAttribute="width" secondItem="svJ-bl-WtV" secondAttribute="width" multiplier="0.25:1" id="QaN-Uf-7TX"/>
                        <constraint firstItem="JnG-rr-gFG" firstAttribute="width" secondItem="BUV-fH-HVl" secondAttribute="width" id="UGV-A9-kqk"/>
                        <constraint firstItem="9Dc-DL-qr9" firstAttribute="width" secondItem="BUV-fH-HVl" secondAttribute="width" id="UH8-dr-mcI"/>
                        <constraint firstItem="9Dc-DL-qr9" firstAttribute="top" secondItem="svJ-bl-WtV" secondAttribute="top" id="aa7-mE-YE7"/>
                        <constraint firstItem="BUV-fH-HVl" firstAttribute="top" secondItem="svJ-bl-WtV" secondAttribute="top" id="e0s-xj-eE8"/>
                        <constraint firstAttribute="bottom" secondItem="JnG-rr-gFG" secondAttribute="bottom" id="fiS-oY-qlQ"/>
                        <constraint firstItem="JnG-rr-gFG" firstAttribute="top" secondItem="svJ-bl-WtV" secondAttribute="top" id="g4t-By-1hL"/>
                        <constraint firstAttribute="bottom" secondItem="KAv-MV-veE" secondAttribute="bottom" id="l42-Om-Cpe"/>
                        <constraint firstItem="KAv-MV-veE" firstAttribute="width" secondItem="BUV-fH-HVl" secondAttribute="width" id="lm6-vu-cv5"/>
                        <constraint firstAttribute="bottom" secondItem="BUV-fH-HVl" secondAttribute="bottom" id="rpT-SD-dMA"/>
                        <constraint firstAttribute="bottom" secondItem="9Dc-DL-qr9" secondAttribute="bottom" id="ztS-Rh-wF2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-5S-2a5" userLabel="lineView">
                    <rect key="frame" x="0.0" y="50" width="434" height="1"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ugy-V6-D79"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-Le-QD0">
                    <rect key="frame" x="0.0" y="51" width="434" height="35"/>
                    <color key="backgroundColor" red="1" green="0.04247262358" blue="0.033695564220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="s5K-If-dye"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hIE-Le-QD0" firstAttribute="top" secondItem="kmj-5S-2a5" secondAttribute="bottom" id="7jr-um-gi7"/>
                <constraint firstItem="hIE-Le-QD0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DyO-kR-Otx"/>
                <constraint firstItem="kmj-5S-2a5" firstAttribute="top" secondItem="svJ-bl-WtV" secondAttribute="bottom" id="G1H-hP-HIh"/>
                <constraint firstAttribute="trailing" secondItem="kmj-5S-2a5" secondAttribute="trailing" id="OjK-1f-fuF"/>
                <constraint firstItem="svJ-bl-WtV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UNC-gT-soM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hIE-Le-QD0" secondAttribute="trailing" id="i6m-fY-UEX"/>
                <constraint firstItem="svJ-bl-WtV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jW5-nY-aIS"/>
                <constraint firstItem="kmj-5S-2a5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mA2-0m-jtR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="svJ-bl-WtV" secondAttribute="trailing" id="xDV-8x-Ufj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caseBtn" destination="NzU-YG-UKf" id="5aQ-OR-sME"/>
                <outlet property="collectBtn" destination="NLO-Hn-LvJ" id="Rqv-v8-fAL"/>
                <outlet property="collectImg" destination="3wa-bS-IeJ" id="YTr-YY-Awi"/>
                <outlet property="lineView1" destination="c39-ye-EMd" id="vji-5r-UQM"/>
                <outlet property="lineView2" destination="E0J-7D-pYj" id="kKH-qW-94o"/>
                <outlet property="lineView3" destination="IuW-Ly-SgE" id="yLM-OK-677"/>
                <outlet property="lineView4" destination="M5i-Sq-4SX" id="I0c-8u-sgQ"/>
                <outlet property="productBtn" destination="aIt-fX-14x" id="KTw-kN-PR2"/>
                <outlet property="productImg" destination="xMr-Ew-Osg" id="G7Z-ES-NgG"/>
                <outlet property="projectBtn" destination="AZA-aR-I0T" id="Kks-te-F6b"/>
                <outlet property="projectImg" destination="HDb-dN-W8l" id="uP1-FZ-Oxc"/>
            </connections>
            <point key="canvasLocation" x="-57" y="-267"/>
        </view>
    </objects>
    <resources>
        <image name="icon_casesqe__col_no" width="24" height="24"/>
        <image name="icon_casesqe__sea_no" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
