<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q4S-IW-PaV" customClass="Pop_CaseSqe_SelectView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bov-ZB-6Ry" userLabel="tempView">
                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="GiA-GD-LBw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-yO-niM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-Co-s83">
                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="862"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-Zj-dhU">
                    <rect key="frame" x="136.5" y="0.0" width="136.5" height="862"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="0gw-ea-SYq" firstAttribute="bottom" secondItem="Uz8-yO-niM" secondAttribute="bottom" id="01N-86-U4T"/>
                <constraint firstItem="c1N-Co-s83" firstAttribute="leading" secondItem="0gw-ea-SYq" secondAttribute="leading" id="2t7-ji-0aQ"/>
                <constraint firstItem="Uz8-yO-niM" firstAttribute="top" secondItem="bov-ZB-6Ry" secondAttribute="bottom" id="3BW-y3-Ers"/>
                <constraint firstItem="c1N-Co-s83" firstAttribute="top" secondItem="bov-ZB-6Ry" secondAttribute="bottom" id="4mk-tU-4ik"/>
                <constraint firstItem="bov-ZB-6Ry" firstAttribute="leading" secondItem="0gw-ea-SYq" secondAttribute="leading" id="62v-gj-SIs"/>
                <constraint firstItem="bov-ZB-6Ry" firstAttribute="top" secondItem="Q4S-IW-PaV" secondAttribute="top" id="BSN-YD-YU2"/>
                <constraint firstItem="Uz8-yO-niM" firstAttribute="leading" secondItem="0gw-ea-SYq" secondAttribute="leading" id="CMj-sp-8yQ"/>
                <constraint firstItem="7OO-Zj-dhU" firstAttribute="leading" secondItem="bov-ZB-6Ry" secondAttribute="trailing" id="Nkk-My-hhh"/>
                <constraint firstItem="0gw-ea-SYq" firstAttribute="trailing" secondItem="Uz8-yO-niM" secondAttribute="trailing" id="QDJ-Ik-hsf"/>
                <constraint firstItem="bov-ZB-6Ry" firstAttribute="width" secondItem="Q4S-IW-PaV" secondAttribute="width" multiplier="0.33:1" id="QO9-7H-Pb8"/>
                <constraint firstItem="7OO-Zj-dhU" firstAttribute="width" secondItem="bov-ZB-6Ry" secondAttribute="width" id="VQv-Uu-8gL"/>
                <constraint firstItem="7OO-Zj-dhU" firstAttribute="bottom" secondItem="0gw-ea-SYq" secondAttribute="bottom" id="Xac-TQ-23Q"/>
                <constraint firstItem="7OO-Zj-dhU" firstAttribute="top" secondItem="c1N-Co-s83" secondAttribute="top" id="cMH-C5-OyT"/>
                <constraint firstItem="0gw-ea-SYq" firstAttribute="bottom" secondItem="c1N-Co-s83" secondAttribute="bottom" id="lMw-AM-wXT"/>
                <constraint firstItem="c1N-Co-s83" firstAttribute="width" secondItem="bov-ZB-6Ry" secondAttribute="width" id="peh-HT-9H6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0gw-ea-SYq"/>
            <connections>
                <outlet property="leftTableView" destination="c1N-Co-s83" id="p94-UN-USf"/>
                <outlet property="maskBgView" destination="Uz8-yO-niM" id="oQT-7Q-TId"/>
                <outlet property="rightTableView" destination="7OO-Zj-dhU" id="KdY-sY-nlI"/>
            </connections>
            <point key="canvasLocation" x="-4567" y="-1154"/>
        </view>
    </objects>
</document>
