<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EPTypeMaterialListView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-UC-I44">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-P5-CAN">
                    <rect key="frame" x="57" y="353" width="300" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-PI-AZm">
                            <rect key="frame" x="131.5" y="10" width="37.5" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.5" id="Btj-sz-dld"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-TO-t4P">
                            <rect key="frame" x="0.0" y="39.5" width="300" height="110.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-Q0-wnB">
                            <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-Qo-iJw">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="LZ9-sE-vrJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-tB-YTn">
                                    <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nem-Xh-ZJ6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9yQ-Zk-val"/>
                                <constraint firstAttribute="trailing" secondItem="aIA-tB-YTn" secondAttribute="trailing" id="H3w-Br-wKA"/>
                                <constraint firstItem="v0M-Qo-iJw" firstAttribute="leading" secondItem="hOn-Q0-wnB" secondAttribute="leading" id="Lhu-Xr-6xn"/>
                                <constraint firstAttribute="bottom" secondItem="v0M-Qo-iJw" secondAttribute="bottom" id="QsA-gq-xAO"/>
                                <constraint firstAttribute="bottom" secondItem="aIA-tB-YTn" secondAttribute="bottom" id="RHU-bS-TM2"/>
                                <constraint firstItem="v0M-Qo-iJw" firstAttribute="width" secondItem="hOn-Q0-wnB" secondAttribute="width" multiplier="0.5" id="Stt-FZ-BtD"/>
                                <constraint firstItem="aIA-tB-YTn" firstAttribute="leading" secondItem="v0M-Qo-iJw" secondAttribute="trailing" id="VGs-sb-zWi"/>
                                <constraint firstItem="aIA-tB-YTn" firstAttribute="top" secondItem="hOn-Q0-wnB" secondAttribute="top" id="auQ-we-k7R"/>
                                <constraint firstItem="v0M-Qo-iJw" firstAttribute="top" secondItem="hOn-Q0-wnB" secondAttribute="top" id="wps-Bv-AUy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="53T-cX-bpP"/>
                        <constraint firstAttribute="bottom" secondItem="hOn-Q0-wnB" secondAttribute="bottom" id="AXJ-Ac-GcT"/>
                        <constraint firstAttribute="width" constant="300" id="DEs-9W-CvP"/>
                        <constraint firstItem="ArX-TO-t4P" firstAttribute="top" secondItem="jUV-PI-AZm" secondAttribute="bottom" constant="10" id="c1c-m9-6UN"/>
                        <constraint firstAttribute="trailing" secondItem="hOn-Q0-wnB" secondAttribute="trailing" id="iK0-DC-692"/>
                        <constraint firstItem="jUV-PI-AZm" firstAttribute="centerX" secondItem="gV8-P5-CAN" secondAttribute="centerX" id="krx-sX-lil"/>
                        <constraint firstAttribute="trailing" secondItem="ArX-TO-t4P" secondAttribute="trailing" id="mSc-Zo-eVg"/>
                        <constraint firstItem="jUV-PI-AZm" firstAttribute="top" secondItem="gV8-P5-CAN" secondAttribute="top" constant="10" id="qLv-GT-W5i"/>
                        <constraint firstItem="hOn-Q0-wnB" firstAttribute="top" secondItem="ArX-TO-t4P" secondAttribute="bottom" id="sQy-BG-p4V"/>
                        <constraint firstItem="hOn-Q0-wnB" firstAttribute="leading" secondItem="gV8-P5-CAN" secondAttribute="leading" id="y2Q-UG-vRr"/>
                        <constraint firstItem="ArX-TO-t4P" firstAttribute="leading" secondItem="gV8-P5-CAN" secondAttribute="leading" id="yB1-kR-8Tg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="gV8-P5-CAN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7B0-XO-RAV"/>
                <constraint firstItem="7ye-UC-I44" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SXY-qx-flz"/>
                <constraint firstAttribute="trailing" secondItem="7ye-UC-I44" secondAttribute="trailing" id="eQc-1N-VFR"/>
                <constraint firstAttribute="bottom" secondItem="7ye-UC-I44" secondAttribute="bottom" id="gPd-if-jmR"/>
                <constraint firstItem="gV8-P5-CAN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xat-kH-FjA"/>
                <constraint firstItem="7ye-UC-I44" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zIP-e1-cTz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="maskBgView" destination="7ye-UC-I44" id="h1L-di-pah"/>
                <outlet property="tableView" destination="ArX-TO-t4P" id="4BS-YT-eei"/>
            </connections>
            <point key="canvasLocation" x="-375" y="9"/>
        </view>
    </objects>
</document>
