<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EPCasePhotographySuspensionView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-dj-zJi" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y52-EI-w5E" customClass="CZAlbumScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-p7-tpk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-IR-rcK">
                            <rect key="frame" x="20" y="40" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PrS-IR-rcK" secondAttribute="height" multiplier="1:1" id="h8h-i6-o0c"/>
                                <constraint firstAttribute="width" constant="32" id="ol2-4e-jvI"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_back"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MzG-MX-tCP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-bw-XF7">
                            <rect key="frame" x="334" y="40" width="60" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="T4y-su-OnT"/>
                                <constraint firstAttribute="width" constant="60" id="gaD-oP-BBW"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="juI-cg-NWe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xSH-p7-tpk" secondAttribute="bottom" id="0fE-nX-H8M"/>
                        <constraint firstAttribute="trailing" secondItem="y52-EI-w5E" secondAttribute="trailing" id="0x9-ed-jD6"/>
                        <constraint firstAttribute="bottom" secondItem="y52-EI-w5E" secondAttribute="bottom" id="AWM-2F-QV2"/>
                        <constraint firstAttribute="trailing" secondItem="xSH-p7-tpk" secondAttribute="trailing" id="WEx-MM-3jY"/>
                        <constraint firstItem="xSH-p7-tpk" firstAttribute="leading" secondItem="zpo-dj-zJi" secondAttribute="leading" id="gSX-8B-mVw"/>
                        <constraint firstItem="PrS-IR-rcK" firstAttribute="leading" secondItem="zpo-dj-zJi" secondAttribute="leading" constant="20" id="gve-dS-x7h"/>
                        <constraint firstItem="YY7-bw-XF7" firstAttribute="centerY" secondItem="PrS-IR-rcK" secondAttribute="centerY" id="mMY-43-WBm"/>
                        <constraint firstAttribute="trailing" secondItem="YY7-bw-XF7" secondAttribute="trailing" constant="20" id="p4d-Yx-aql"/>
                        <constraint firstItem="y52-EI-w5E" firstAttribute="top" secondItem="zpo-dj-zJi" secondAttribute="top" id="vSl-Jj-JjR"/>
                        <constraint firstItem="y52-EI-w5E" firstAttribute="leading" secondItem="zpo-dj-zJi" secondAttribute="leading" id="x5G-3x-B06"/>
                        <constraint firstItem="PrS-IR-rcK" firstAttribute="top" secondItem="zpo-dj-zJi" secondAttribute="top" constant="40" id="xPF-i3-eVX"/>
                        <constraint firstItem="xSH-p7-tpk" firstAttribute="top" secondItem="zpo-dj-zJi" secondAttribute="top" id="zRV-cW-jN8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-NP-h4c" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark_Face_01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-yS-oj6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-Qy-U57">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        </imageView>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-Su-mpC">
                            <rect key="frame" x="359" y="265.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="QcB-5s-XgH"/>
                                <constraint firstAttribute="height" constant="35" id="sWw-bg-MqK"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_skip"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S6x-96-I1E"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-zO-ZI2">
                            <rect key="frame" x="359" y="320.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7gj-tb-PYb"/>
                                <constraint firstAttribute="height" constant="35" id="KHE-2z-0CM"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_flashlight_out"/>
                            <state key="selected" image="icon_pro_takePic_flashlight_on"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xq0-ro-jlv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-xJ-rqs">
                            <rect key="frame" x="20" y="378" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="e70-NW-ZLd"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_album"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nx3-gf-SPh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-pP-1U4">
                            <rect key="frame" x="182" y="368" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GEj-h9-bpe"/>
                                <constraint firstAttribute="height" constant="50" id="fCq-Fd-vXv"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_make"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="X2a-F0-0Bj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-xm-Yuc">
                            <rect key="frame" x="359" y="375.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lQY-rt-Y3o"/>
                                <constraint firstAttribute="width" constant="35" id="zlI-xS-Xmc"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_switch"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hcj-NE-Et1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-wc-XGn">
                            <rect key="frame" x="272" y="368" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xi1-wK-dyl"/>
                                <constraint firstAttribute="width" constant="50" id="qIr-wY-ScS"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_next"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hfT-El-clH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-Ot-g5W">
                            <rect key="frame" x="92" y="368" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ilp-E2-hLW"/>
                                <constraint firstAttribute="height" constant="50" id="fBL-eW-Ykd"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_pro_takePic_cancel"/>
                            <connections>
                                <action selector="btnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="P6b-pB-LWE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cRj-Su-mpC" secondAttribute="trailing" constant="20" id="1td-VK-gGm"/>
                        <constraint firstItem="ARV-zO-ZI2" firstAttribute="top" secondItem="cRj-Su-mpC" secondAttribute="bottom" constant="20" id="6Vn-gO-YfA"/>
                        <constraint firstAttribute="bottom" secondItem="ODj-pP-1U4" secondAttribute="bottom" constant="30" id="7nq-a4-h2f"/>
                        <constraint firstItem="Knh-yS-oj6" firstAttribute="top" secondItem="ztx-NP-h4c" secondAttribute="top" id="8tL-Ha-4Gi"/>
                        <constraint firstItem="Knh-yS-oj6" firstAttribute="leading" secondItem="ztx-NP-h4c" secondAttribute="leading" id="A2m-ZU-WoA"/>
                        <constraint firstAttribute="trailing" secondItem="Knh-yS-oj6" secondAttribute="trailing" id="AsC-58-SbI"/>
                        <constraint firstItem="eXj-xJ-rqs" firstAttribute="centerY" secondItem="ODj-pP-1U4" secondAttribute="centerY" id="B0d-98-fhl"/>
                        <constraint firstItem="ai4-wc-XGn" firstAttribute="centerY" secondItem="ODj-pP-1U4" secondAttribute="centerY" id="ChB-Zj-1tP"/>
                        <constraint firstItem="qGO-Qy-U57" firstAttribute="top" secondItem="ztx-NP-h4c" secondAttribute="top" id="E2m-gX-mCF"/>
                        <constraint firstItem="eXj-xJ-rqs" firstAttribute="leading" secondItem="ztx-NP-h4c" secondAttribute="leading" constant="20" id="LNT-45-sqA"/>
                        <constraint firstItem="ai4-wc-XGn" firstAttribute="leading" secondItem="ODj-pP-1U4" secondAttribute="trailing" constant="40" id="Lf3-73-MVP"/>
                        <constraint firstItem="qGO-Qy-U57" firstAttribute="leading" secondItem="ztx-NP-h4c" secondAttribute="leading" id="Pdy-gl-cCJ"/>
                        <constraint firstAttribute="bottom" secondItem="qGO-Qy-U57" secondAttribute="bottom" id="TPe-NY-xhz"/>
                        <constraint firstAttribute="trailing" secondItem="qGO-Qy-U57" secondAttribute="trailing" id="Tbn-Sx-2O1"/>
                        <constraint firstItem="ODj-pP-1U4" firstAttribute="centerX" secondItem="ztx-NP-h4c" secondAttribute="centerX" id="aqN-Da-LRD"/>
                        <constraint firstAttribute="trailing" secondItem="ARV-zO-ZI2" secondAttribute="trailing" constant="20" id="eGo-Pf-6RH"/>
                        <constraint firstItem="ZHT-xm-Yuc" firstAttribute="top" secondItem="ARV-zO-ZI2" secondAttribute="bottom" constant="20" id="lQH-aP-ofM"/>
                        <constraint firstAttribute="trailing" secondItem="ZHT-xm-Yuc" secondAttribute="trailing" constant="20" id="nVb-0J-G0B"/>
                        <constraint firstItem="ODj-pP-1U4" firstAttribute="leading" secondItem="Wpn-Ot-g5W" secondAttribute="trailing" constant="40" id="odg-j2-H8y"/>
                        <constraint firstItem="ZHT-xm-Yuc" firstAttribute="centerY" secondItem="ODj-pP-1U4" secondAttribute="centerY" id="tuY-vc-0J7"/>
                        <constraint firstAttribute="bottom" secondItem="Knh-yS-oj6" secondAttribute="bottom" id="vSO-oM-O7P"/>
                        <constraint firstItem="Wpn-Ot-g5W" firstAttribute="centerY" secondItem="ODj-pP-1U4" secondAttribute="centerY" id="x0k-Au-w1v"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ztx-NP-h4c" secondAttribute="bottom" id="80M-yZ-2Ju"/>
                <constraint firstItem="ztx-NP-h4c" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ew4-fU-qSl"/>
                <constraint firstItem="zpo-dj-zJi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EwO-5Z-RgR"/>
                <constraint firstItem="zpo-dj-zJi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G3T-Pr-w00"/>
                <constraint firstItem="ztx-NP-h4c" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="IEC-qb-8Tn"/>
                <constraint firstItem="ztx-NP-h4c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JfZ-2d-0kK"/>
                <constraint firstItem="zpo-dj-zJi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YPj-jf-eAj"/>
                <constraint firstItem="zpo-dj-zJi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="sCz-yM-R6J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="albumBtn" destination="eXj-xJ-rqs" id="6l4-2e-9C3"/>
                <outlet property="backBtn" destination="PrS-IR-rcK" id="Ql5-c1-san"/>
                <outlet property="cancelBtn" destination="Wpn-Ot-g5W" id="pDl-hQ-kMz"/>
                <outlet property="flashlightBtn" destination="ARV-zO-ZI2" id="PKe-aQ-On3"/>
                <outlet property="footCKImgView" destination="qGO-Qy-U57" id="BTj-nW-YgC"/>
                <outlet property="footStandardImgView" destination="Knh-yS-oj6" id="J32-7o-wzc"/>
                <outlet property="headCKImgView" destination="xSH-p7-tpk" id="hy1-tx-KVL"/>
                <outlet property="headOutputImgView" destination="y52-EI-w5E" id="NIW-Bk-q1V"/>
                <outlet property="nextBtn" destination="ai4-wc-XGn" id="pqX-nD-sBe"/>
                <outlet property="saveBtn" destination="YY7-bw-XF7" id="ODB-Wl-GVR"/>
                <outlet property="skipBtn" destination="cRj-Su-mpC" id="fUe-EV-yrE"/>
                <outlet property="switchBtn" destination="ZHT-xm-Yuc" id="be8-ce-T4O"/>
                <outlet property="takeBtn" destination="ODj-pP-1U4" id="ZLa-7R-kmj"/>
            </connections>
            <point key="canvasLocation" x="-575.36231884057975" y="26.785714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Mark_Face_01.jpg" width="483" height="483"/>
        <image name="icon_pro_takePic_album" width="30" height="30"/>
        <image name="icon_pro_takePic_back" width="32" height="32"/>
        <image name="icon_pro_takePic_cancel" width="50" height="50"/>
        <image name="icon_pro_takePic_flashlight_on" width="34" height="34"/>
        <image name="icon_pro_takePic_flashlight_out" width="34" height="34"/>
        <image name="icon_pro_takePic_make" width="50" height="50"/>
        <image name="icon_pro_takePic_next" width="50" height="50"/>
        <image name="icon_pro_takePic_skip" width="34" height="34"/>
        <image name="icon_pro_takePic_switch" width="34" height="34"/>
    </resources>
</document>
