<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EPUserCenterViewCtl">
            <connections>
                <outlet property="headImageView" destination="dE5-lu-QAN" id="ksV-uf-hgi"/>
                <outlet property="nameLabel" destination="ffh-wc-KwC" id="uJb-UL-BaH"/>
                <outlet property="phoneLabel" destination="dmg-Vf-W9w" id="XVf-6b-ddz"/>
                <outlet property="sexImgView" destination="DtD-bz-wDc" id="R6V-2M-BSC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-rS-Pe5" userLabel="scroll anchor view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="900" id="MEW-Ca-Gdr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-RM-9u7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G36-fs-D2Q" userLabel="scroll content view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-wg-vTb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-qD-nZQ" userLabel="headView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Hn-ov-qnq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_headimg_default" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-lu-QAN">
                                                    <rect key="frame" x="15" y="21" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dE5-lu-QAN" secondAttribute="height" multiplier="1:1" id="kJA-8X-r2L"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-k9-Hoc" userLabel="lineView">
                                                    <rect key="frame" x="113" y="59.666666666666664" width="247" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="noL-MO-o2c"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-Vf-W9w">
                                                    <rect key="frame" x="113" y="75.666666666666671" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.6542370207" green="0.65890181950000004" blue="0.67289621590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-wc-KwC">
                                                    <rect key="frame" x="113" y="26.666666666666671" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V7b-rp-n3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_sex_boy_out" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-bz-wDc">
                                                    <rect key="frame" x="123" y="28" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DtD-bz-wDc" secondAttribute="height" multiplier="1:1" id="AJU-OO-r3n"/>
                                                        <constraint firstAttribute="width" constant="18" id="nFg-rC-GF2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-bG-d82">
                                                    <rect key="frame" x="353" y="30.666666666666671" width="7" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="046-4E-n9a"/>
                                                        <constraint firstAttribute="width" constant="7" id="4mR-p1-PUq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-eC-Eu8">
                                                    <rect key="frame" x="282" y="21" width="66" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="详细资料">
                                                        <color key="titleColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-Wb-W55" userLabel="clickButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <connections>
                                                        <action selector="userInfoAction:" destination="-1" eventType="touchUpInside" id="ohb-Ia-enq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MJf-qD-nZQ" secondAttribute="height" multiplier="375:120" id="2HZ-Wx-931"/>
                                                <constraint firstAttribute="bottom" secondItem="3Hn-ov-qnq" secondAttribute="bottom" id="3EH-6l-Chb"/>
                                                <constraint firstItem="L2G-k9-Hoc" firstAttribute="leading" secondItem="dE5-lu-QAN" secondAttribute="trailing" constant="20" id="8We-Tn-w0r"/>
                                                <constraint firstItem="dE5-lu-QAN" firstAttribute="centerY" secondItem="MJf-qD-nZQ" secondAttribute="centerY" id="Aff-lr-o3Z"/>
                                                <constraint firstItem="dmg-Vf-W9w" firstAttribute="width" secondItem="L2G-k9-Hoc" secondAttribute="width" id="B2n-yA-qgM"/>
                                                <constraint firstItem="ffh-wc-KwC" firstAttribute="leading" secondItem="L2G-k9-Hoc" secondAttribute="leading" id="DAC-HB-fIz"/>
                                                <constraint firstItem="dmg-Vf-W9w" firstAttribute="top" secondItem="L2G-k9-Hoc" secondAttribute="bottom" constant="15" id="IPQ-wY-Fy0"/>
                                                <constraint firstItem="dE5-lu-QAN" firstAttribute="height" secondItem="MJf-qD-nZQ" secondAttribute="height" multiplier="0.65:1" id="ISn-3e-8JT"/>
                                                <constraint firstItem="L2G-k9-Hoc" firstAttribute="top" secondItem="ffh-wc-KwC" secondAttribute="bottom" constant="12" id="JmW-8G-R4D"/>
                                                <constraint firstItem="dmg-Vf-W9w" firstAttribute="centerX" secondItem="L2G-k9-Hoc" secondAttribute="centerX" id="MBQ-R4-jeA"/>
                                                <constraint firstItem="DtD-bz-wDc" firstAttribute="centerY" secondItem="ffh-wc-KwC" secondAttribute="centerY" id="Nwe-bU-XW0"/>
                                                <constraint firstItem="3Hn-ov-qnq" firstAttribute="leading" secondItem="MJf-qD-nZQ" secondAttribute="leading" id="O93-dT-aYl"/>
                                                <constraint firstItem="Hds-bG-d82" firstAttribute="centerY" secondItem="ffh-wc-KwC" secondAttribute="centerY" id="OoC-WK-w3I"/>
                                                <constraint firstAttribute="bottom" secondItem="OIy-Wb-W55" secondAttribute="bottom" id="POd-CD-v3O"/>
                                                <constraint firstItem="DtD-bz-wDc" firstAttribute="leading" secondItem="ffh-wc-KwC" secondAttribute="trailing" constant="10" id="RwC-aq-g5w"/>
                                                <constraint firstItem="Hds-bG-d82" firstAttribute="leading" secondItem="f3W-eC-Eu8" secondAttribute="trailing" constant="5" id="T0Q-cL-pky"/>
                                                <constraint firstItem="L2G-k9-Hoc" firstAttribute="centerY" secondItem="3Hn-ov-qnq" secondAttribute="centerY" id="TnI-ql-SWw"/>
                                                <constraint firstItem="dE5-lu-QAN" firstAttribute="leading" secondItem="MJf-qD-nZQ" secondAttribute="leading" constant="15" id="bXM-Fr-G9M"/>
                                                <constraint firstAttribute="trailing" secondItem="OIy-Wb-W55" secondAttribute="trailing" id="boK-zx-Nf9"/>
                                                <constraint firstAttribute="trailing" secondItem="3Hn-ov-qnq" secondAttribute="trailing" id="cTF-El-cbk"/>
                                                <constraint firstItem="dE5-lu-QAN" firstAttribute="leading" secondItem="MJf-qD-nZQ" secondAttribute="leading" constant="15" id="fjn-xu-vNW"/>
                                                <constraint firstAttribute="trailing" secondItem="Hds-bG-d82" secondAttribute="trailing" constant="15" id="fwa-0E-Xmk"/>
                                                <constraint firstItem="OIy-Wb-W55" firstAttribute="top" secondItem="MJf-qD-nZQ" secondAttribute="top" id="p78-Lp-CWb"/>
                                                <constraint firstAttribute="trailing" secondItem="L2G-k9-Hoc" secondAttribute="trailing" constant="15" id="taQ-O6-fZM"/>
                                                <constraint firstItem="f3W-eC-Eu8" firstAttribute="centerY" secondItem="ffh-wc-KwC" secondAttribute="centerY" id="u0O-2i-ftc"/>
                                                <constraint firstItem="3Hn-ov-qnq" firstAttribute="top" secondItem="MJf-qD-nZQ" secondAttribute="top" id="uLk-My-fDR"/>
                                                <constraint firstItem="OIy-Wb-W55" firstAttribute="leading" secondItem="MJf-qD-nZQ" secondAttribute="leading" id="uox-6g-eIp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-JW-2Gz">
                                            <rect key="frame" x="0.0" y="607" width="375" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="9Ox-Jv-TPG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="exitAction:" destination="-1" eventType="touchUpInside" id="cO4-7o-MM6"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-xt-3V4" userLabel="云备份View">
                                            <rect key="frame" x="0.0" y="130" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_cloud_space" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-yo-eiP">
                                                    <rect key="frame" x="15" y="12.666666666666657" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6Tu-Br-CjY"/>
                                                        <constraint firstAttribute="width" secondItem="pgg-yo-eiP" secondAttribute="height" multiplier="1:1" id="onz-Dk-u8d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云备份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxn-tg-HjW">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R4J-a1-pjX"/>
                                                        <constraint firstAttribute="width" constant="120" id="l5e-BA-OsP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-Dr-brq">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Unt-Dr-brq" secondAttribute="height" multiplier="1:1" id="6wY-Le-8f2"/>
                                                        <constraint firstAttribute="width" constant="13" id="WdH-nm-ZA6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-3L-Vbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="dataCenterAction:" destination="-1" eventType="touchUpInside" id="uTe-r7-iZy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pgg-yo-eiP" firstAttribute="leading" secondItem="9bO-xt-3V4" secondAttribute="leading" constant="15" id="1jf-BC-ric"/>
                                                <constraint firstItem="Unt-Dr-brq" firstAttribute="leading" secondItem="Acp-3L-Vbv" secondAttribute="trailing" id="L54-2M-Tvq"/>
                                                <constraint firstAttribute="trailing" secondItem="Unt-Dr-brq" secondAttribute="trailing" constant="15" id="Z76-4i-S6u"/>
                                                <constraint firstItem="Fxn-tg-HjW" firstAttribute="leading" secondItem="pgg-yo-eiP" secondAttribute="trailing" constant="5" id="a11-pI-LU9"/>
                                                <constraint firstAttribute="bottom" secondItem="Acp-3L-Vbv" secondAttribute="bottom" id="bWO-Pw-xCC"/>
                                                <constraint firstItem="Acp-3L-Vbv" firstAttribute="leading" secondItem="9bO-xt-3V4" secondAttribute="leading" id="cZe-BQ-CrO"/>
                                                <constraint firstItem="Acp-3L-Vbv" firstAttribute="top" secondItem="9bO-xt-3V4" secondAttribute="top" id="eos-g8-KTz"/>
                                                <constraint firstItem="Fxn-tg-HjW" firstAttribute="centerY" secondItem="9bO-xt-3V4" secondAttribute="centerY" id="fkG-JA-rYo"/>
                                                <constraint firstItem="Unt-Dr-brq" firstAttribute="centerY" secondItem="9bO-xt-3V4" secondAttribute="centerY" id="gKH-xh-uzs"/>
                                                <constraint firstAttribute="height" constant="55" id="osk-bW-NST"/>
                                                <constraint firstItem="pgg-yo-eiP" firstAttribute="centerY" secondItem="9bO-xt-3V4" secondAttribute="centerY" id="t01-E3-2xh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-dY-Mae" userLabel="关于我们View">
                                            <rect key="frame" x="0.0" y="522" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_about_us" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-A1-WU1">
                                                    <rect key="frame" x="15" y="12.666666666666629" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bXs-A1-WU1" secondAttribute="height" multiplier="1:1" id="GRK-PF-r36"/>
                                                        <constraint firstAttribute="width" constant="30" id="Re4-BJ-b5r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-hY-Pqc">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8sG-Zk-Ud7"/>
                                                        <constraint firstAttribute="width" constant="120" id="K2C-88-1bM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-Nh-iJ1">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="3KO-Dg-gyo"/>
                                                        <constraint firstAttribute="width" secondItem="qVK-Nh-iJ1" secondAttribute="height" multiplier="1:1" id="Sso-Mt-Lm7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-Ah-r4H">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="aboutUsAction:" destination="-1" eventType="touchUpInside" id="tsM-WX-3LR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UE0-Ah-r4H" firstAttribute="top" secondItem="aZL-dY-Mae" secondAttribute="top" id="0ss-r5-ZNf"/>
                                                <constraint firstItem="qVK-Nh-iJ1" firstAttribute="centerY" secondItem="aZL-dY-Mae" secondAttribute="centerY" id="7zs-aG-YJC"/>
                                                <constraint firstAttribute="height" constant="55" id="GXm-6S-F26"/>
                                                <constraint firstItem="bXs-A1-WU1" firstAttribute="leading" secondItem="aZL-dY-Mae" secondAttribute="leading" constant="15" id="KXE-iR-09V"/>
                                                <constraint firstItem="Hji-hY-Pqc" firstAttribute="leading" secondItem="bXs-A1-WU1" secondAttribute="trailing" constant="5" id="NAk-ee-W2C"/>
                                                <constraint firstItem="qVK-Nh-iJ1" firstAttribute="leading" secondItem="UE0-Ah-r4H" secondAttribute="trailing" id="cH2-up-Mjx"/>
                                                <constraint firstAttribute="bottom" secondItem="UE0-Ah-r4H" secondAttribute="bottom" id="d0F-yn-Xh2"/>
                                                <constraint firstItem="Hji-hY-Pqc" firstAttribute="centerY" secondItem="aZL-dY-Mae" secondAttribute="centerY" id="end-uX-sKg"/>
                                                <constraint firstItem="bXs-A1-WU1" firstAttribute="centerY" secondItem="aZL-dY-Mae" secondAttribute="centerY" id="jk2-mM-6kR"/>
                                                <constraint firstItem="UE0-Ah-r4H" firstAttribute="leading" secondItem="aZL-dY-Mae" secondAttribute="leading" id="oHw-Lp-bEE"/>
                                                <constraint firstAttribute="trailing" secondItem="qVK-Nh-iJ1" secondAttribute="trailing" constant="15" id="yks-rf-rNm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-NQ-qor" userLabel="意见反馈View">
                                            <rect key="frame" x="0.0" y="354" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_feed_back" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-FZ-2SE">
                                                    <rect key="frame" x="15" y="12.666666666666686" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NBr-Jf-VCb"/>
                                                        <constraint firstAttribute="width" secondItem="8kF-FZ-2SE" secondAttribute="height" multiplier="1:1" id="PGH-8U-8tu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-Hk-clo">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="des-Ea-UUb"/>
                                                        <constraint firstAttribute="width" constant="120" id="kI3-d8-tpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-h2-Ajc">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="abE-X6-xuo"/>
                                                        <constraint firstAttribute="width" secondItem="OfG-h2-Ajc" secondAttribute="height" multiplier="1:1" id="pYD-Lb-c86"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-eh-WkZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="feedbackAction:" destination="-1" eventType="touchUpInside" id="Fbo-r9-fmi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OfG-h2-Ajc" firstAttribute="leading" secondItem="s8K-eh-WkZ" secondAttribute="trailing" id="8LR-AY-4jX"/>
                                                <constraint firstItem="s8K-eh-WkZ" firstAttribute="top" secondItem="Vpg-NQ-qor" secondAttribute="top" id="ADS-wy-a1C"/>
                                                <constraint firstItem="6Pm-Hk-clo" firstAttribute="centerY" secondItem="Vpg-NQ-qor" secondAttribute="centerY" id="Czi-xP-WPH"/>
                                                <constraint firstAttribute="bottom" secondItem="s8K-eh-WkZ" secondAttribute="bottom" id="ERx-qu-h4R"/>
                                                <constraint firstItem="8kF-FZ-2SE" firstAttribute="centerY" secondItem="Vpg-NQ-qor" secondAttribute="centerY" id="Kyi-Kn-4fH"/>
                                                <constraint firstItem="8kF-FZ-2SE" firstAttribute="leading" secondItem="Vpg-NQ-qor" secondAttribute="leading" constant="15" id="LuC-3A-8R1"/>
                                                <constraint firstItem="OfG-h2-Ajc" firstAttribute="centerY" secondItem="Vpg-NQ-qor" secondAttribute="centerY" id="PHV-Es-4Tr"/>
                                                <constraint firstAttribute="trailing" secondItem="OfG-h2-Ajc" secondAttribute="trailing" constant="15" id="Qjs-0F-EH4"/>
                                                <constraint firstItem="s8K-eh-WkZ" firstAttribute="leading" secondItem="Vpg-NQ-qor" secondAttribute="leading" id="Ylr-V2-SAZ"/>
                                                <constraint firstItem="6Pm-Hk-clo" firstAttribute="leading" secondItem="8kF-FZ-2SE" secondAttribute="trailing" constant="5" id="kDD-mI-Ipr"/>
                                                <constraint firstAttribute="height" constant="55" id="yMw-ba-ZFG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-2g-Bon" userLabel="修改密码View">
                                            <rect key="frame" x="0.0" y="242" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_change_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-qJ-XIu">
                                                    <rect key="frame" x="15" y="12.666666666666657" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aA5-qJ-XIu" secondAttribute="height" multiplier="1:1" id="J9K-iW-bsJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="YPP-5e-6f8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-hb-QTc">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1xj-M2-V34"/>
                                                        <constraint firstAttribute="width" constant="120" id="wxE-Ck-uhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-ht-46C">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="dms-Ik-RCy"/>
                                                        <constraint firstAttribute="width" secondItem="qaj-ht-46C" secondAttribute="height" multiplier="1:1" id="pMb-y2-JlH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-9m-vIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="changePwdAction:" destination="-1" eventType="touchUpInside" id="8Wf-Lz-FEU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5vl-MP-RK6"/>
                                                <constraint firstItem="AgM-9m-vIz" firstAttribute="leading" secondItem="9tZ-2g-Bon" secondAttribute="leading" id="Dgv-CE-mBr"/>
                                                <constraint firstItem="qaj-ht-46C" firstAttribute="centerY" secondItem="9tZ-2g-Bon" secondAttribute="centerY" id="MLu-nW-XIV"/>
                                                <constraint firstAttribute="trailing" secondItem="qaj-ht-46C" secondAttribute="trailing" constant="15" id="MZJ-b7-71G"/>
                                                <constraint firstItem="aA5-qJ-XIu" firstAttribute="leading" secondItem="9tZ-2g-Bon" secondAttribute="leading" constant="15" id="VFg-mW-OtU"/>
                                                <constraint firstItem="AgM-9m-vIz" firstAttribute="top" secondItem="9tZ-2g-Bon" secondAttribute="top" id="YdP-9N-sUm"/>
                                                <constraint firstItem="1R7-hb-QTc" firstAttribute="leading" secondItem="aA5-qJ-XIu" secondAttribute="trailing" constant="5" id="dWd-DE-oMX"/>
                                                <constraint firstAttribute="bottom" secondItem="AgM-9m-vIz" secondAttribute="bottom" id="dZS-ch-jCi"/>
                                                <constraint firstItem="aA5-qJ-XIu" firstAttribute="centerY" secondItem="9tZ-2g-Bon" secondAttribute="centerY" id="l2x-uw-kj1"/>
                                                <constraint firstItem="qaj-ht-46C" firstAttribute="leading" secondItem="AgM-9m-vIz" secondAttribute="trailing" id="qrM-61-ixj"/>
                                                <constraint firstItem="1R7-hb-QTc" firstAttribute="centerY" secondItem="9tZ-2g-Bon" secondAttribute="centerY" id="wZf-DU-3Qo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POH-sR-UOV" userLabel="帮助中心View">
                                            <rect key="frame" x="0.0" y="298" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_help_me" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-ni-u1e">
                                                    <rect key="frame" x="15" y="12.666666666666686" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Lb-ni-u1e" secondAttribute="height" multiplier="1:1" id="fQ6-o6-NOL"/>
                                                        <constraint firstAttribute="width" constant="30" id="r9L-yk-tYX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-SR-Kfb">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XOT-l4-8qL"/>
                                                        <constraint firstAttribute="height" constant="21" id="mHb-0b-TRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-hM-va3">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N3l-hM-va3" secondAttribute="height" multiplier="1:1" id="Ic9-UN-Let"/>
                                                        <constraint firstAttribute="width" constant="13" id="OWY-0l-aDr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-7F-dkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="helpAction:" destination="-1" eventType="touchUpInside" id="SXt-NF-6ug"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Lb-ni-u1e" firstAttribute="leading" secondItem="POH-sR-UOV" secondAttribute="leading" constant="15" id="2dw-hd-OKm"/>
                                                <constraint firstItem="N3l-hM-va3" firstAttribute="leading" secondItem="7Zj-7F-dkw" secondAttribute="trailing" id="68P-uH-kcX"/>
                                                <constraint firstItem="7Zj-7F-dkw" firstAttribute="top" secondItem="POH-sR-UOV" secondAttribute="top" id="9XR-Gw-BbP"/>
                                                <constraint firstAttribute="trailing" secondItem="N3l-hM-va3" secondAttribute="trailing" constant="15" id="JF5-rx-QSM"/>
                                                <constraint firstItem="N3l-hM-va3" firstAttribute="centerY" secondItem="POH-sR-UOV" secondAttribute="centerY" id="LMr-mS-vGb"/>
                                                <constraint firstAttribute="height" constant="55" id="X9p-dv-fGB"/>
                                                <constraint firstAttribute="bottom" secondItem="7Zj-7F-dkw" secondAttribute="bottom" id="b1h-dD-AmZ"/>
                                                <constraint firstItem="7Zj-7F-dkw" firstAttribute="leading" secondItem="POH-sR-UOV" secondAttribute="leading" id="hWY-uc-Jrn"/>
                                                <constraint firstItem="gzw-SR-Kfb" firstAttribute="centerY" secondItem="POH-sR-UOV" secondAttribute="centerY" id="nmV-AR-Le2"/>
                                                <constraint firstItem="gzw-SR-Kfb" firstAttribute="leading" secondItem="0Lb-ni-u1e" secondAttribute="trailing" constant="5" id="qA3-DI-5TI"/>
                                                <constraint firstItem="0Lb-ni-u1e" firstAttribute="centerY" secondItem="POH-sR-UOV" secondAttribute="centerY" id="xxe-Lx-UZL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-qB-hHq" userLabel="案例分享View">
                                            <rect key="frame" x="0.0" y="186" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_case_share" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-MJ-4za">
                                                    <rect key="frame" x="15" y="12.666666666666657" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TKG-3h-AeO"/>
                                                        <constraint firstAttribute="width" secondItem="Te9-MJ-4za" secondAttribute="height" multiplier="1:1" id="jKG-QX-Usa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案例分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-re-8R4">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qtx-5G-0Kx"/>
                                                        <constraint firstAttribute="width" constant="120" id="deX-4h-oJ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-ts-o7e">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DpX-ts-o7e" secondAttribute="height" multiplier="1:1" id="Ac7-q3-FDg"/>
                                                        <constraint firstAttribute="width" constant="13" id="jSs-wW-JWX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Fj-3At">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="caseShareAction:" destination="-1" eventType="touchUpInside" id="mu6-wS-D5Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5R1-IS-O4g"/>
                                                <constraint firstItem="DpX-ts-o7e" firstAttribute="centerY" secondItem="4vf-qB-hHq" secondAttribute="centerY" id="CIl-zk-qZL"/>
                                                <constraint firstAttribute="trailing" secondItem="DpX-ts-o7e" secondAttribute="trailing" constant="15" id="Gkm-0y-U0b"/>
                                                <constraint firstItem="e5b-Fj-3At" firstAttribute="top" secondItem="4vf-qB-hHq" secondAttribute="top" id="JYc-Op-Wu7"/>
                                                <constraint firstItem="Te9-MJ-4za" firstAttribute="leading" secondItem="4vf-qB-hHq" secondAttribute="leading" constant="15" id="eJq-0W-2va"/>
                                                <constraint firstAttribute="bottom" secondItem="e5b-Fj-3At" secondAttribute="bottom" id="f3A-ZZ-AYy"/>
                                                <constraint firstItem="Te9-MJ-4za" firstAttribute="centerY" secondItem="4vf-qB-hHq" secondAttribute="centerY" id="hN4-9o-92d"/>
                                                <constraint firstItem="4z4-re-8R4" firstAttribute="centerY" secondItem="4vf-qB-hHq" secondAttribute="centerY" id="jrL-ll-QL8"/>
                                                <constraint firstItem="e5b-Fj-3At" firstAttribute="leading" secondItem="4vf-qB-hHq" secondAttribute="leading" id="t4U-1u-2Zd"/>
                                                <constraint firstItem="DpX-ts-o7e" firstAttribute="leading" secondItem="e5b-Fj-3At" secondAttribute="trailing" id="tEr-dm-KEd"/>
                                                <constraint firstItem="4z4-re-8R4" firstAttribute="leading" secondItem="Te9-MJ-4za" secondAttribute="trailing" constant="5" id="vL5-gr-1LF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-W6-Uyd" userLabel="联系客服View">
                                            <rect key="frame" x="0.0" y="410" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_contact_kf" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-qw-wHR">
                                                    <rect key="frame" x="15" y="12.666666666666686" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hXg-qw-wHR" secondAttribute="height" multiplier="1:1" id="Fvx-WK-1DZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="snf-ny-PkF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-E1-Gz8">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bhd-JR-uQF"/>
                                                        <constraint firstAttribute="height" constant="21" id="hIE-5E-Wbk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-fG-tZ1">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Jgf-3a-HSk"/>
                                                        <constraint firstAttribute="width" secondItem="lfj-fG-tZ1" secondAttribute="height" multiplier="1:1" id="K4i-bM-cBV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-O8-Pe9">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="callPhoneAction:" destination="-1" eventType="touchUpInside" id="Zp1-53-5lB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hXg-qw-wHR" firstAttribute="centerY" secondItem="vhO-W6-Uyd" secondAttribute="centerY" id="430-1z-5ed"/>
                                                <constraint firstItem="lfj-fG-tZ1" firstAttribute="centerY" secondItem="vhO-W6-Uyd" secondAttribute="centerY" id="4Jd-kA-Sgn"/>
                                                <constraint firstItem="f4f-E1-Gz8" firstAttribute="leading" secondItem="hXg-qw-wHR" secondAttribute="trailing" constant="5" id="5ZM-rJ-7iv"/>
                                                <constraint firstAttribute="bottom" secondItem="UcS-O8-Pe9" secondAttribute="bottom" id="L5j-wT-FoY"/>
                                                <constraint firstAttribute="height" constant="55" id="LVH-v2-bVC"/>
                                                <constraint firstItem="UcS-O8-Pe9" firstAttribute="top" secondItem="vhO-W6-Uyd" secondAttribute="top" id="Mg6-NJ-44Z"/>
                                                <constraint firstItem="f4f-E1-Gz8" firstAttribute="centerY" secondItem="vhO-W6-Uyd" secondAttribute="centerY" id="OPW-sn-DHE"/>
                                                <constraint firstItem="lfj-fG-tZ1" firstAttribute="leading" secondItem="UcS-O8-Pe9" secondAttribute="trailing" id="agi-0v-A5b"/>
                                                <constraint firstItem="hXg-qw-wHR" firstAttribute="leading" secondItem="vhO-W6-Uyd" secondAttribute="leading" constant="15" id="imR-cm-1lY"/>
                                                <constraint firstItem="UcS-O8-Pe9" firstAttribute="leading" secondItem="vhO-W6-Uyd" secondAttribute="leading" id="lGH-kB-9I6"/>
                                                <constraint firstAttribute="trailing" secondItem="lfj-fG-tZ1" secondAttribute="trailing" constant="15" id="m8N-TN-OSs"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-2N-ddn">
                                            <rect key="frame" x="0.0" y="663" width="375" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="jdR-hd-Til"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="注销账号">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancellationAccountAction:" destination="-1" eventType="touchUpInside" id="n3x-9j-VGD"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-dn-X9f" userLabel="联系客服View">
                                            <rect key="frame" x="0.0" y="466" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_user_ts" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-22-umR">
                                                    <rect key="frame" x="15" y="12.666666666666686" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4xj-Od-Gls"/>
                                                        <constraint firstAttribute="width" secondItem="Z72-22-umR" secondAttribute="height" multiplier="1:1" id="M8L-Lf-H6s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7td-R7-rn7">
                                                    <rect key="frame" x="50" y="17" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Fj-wi-nWS"/>
                                                        <constraint firstAttribute="width" constant="120" id="bfQ-fU-OXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-sn-2b8">
                                                    <rect key="frame" x="347" y="21" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="RE7-Up-MAK"/>
                                                        <constraint firstAttribute="width" secondItem="iiY-sn-2b8" secondAttribute="height" multiplier="1:1" id="ccX-7f-CFZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-Jy-zb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                                    <connections>
                                                        <action selector="callComplaintAction:" destination="-1" eventType="touchUpInside" id="QF8-UY-brJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iiY-sn-2b8" firstAttribute="leading" secondItem="kAd-Jy-zb8" secondAttribute="trailing" id="1Lq-O9-WNr"/>
                                                <constraint firstItem="Z72-22-umR" firstAttribute="centerY" secondItem="IYV-dn-X9f" secondAttribute="centerY" id="3R7-4O-Cdl"/>
                                                <constraint firstAttribute="bottom" secondItem="kAd-Jy-zb8" secondAttribute="bottom" id="8B1-dw-1uy"/>
                                                <constraint firstItem="Z72-22-umR" firstAttribute="leading" secondItem="IYV-dn-X9f" secondAttribute="leading" constant="15" id="AgR-CY-6tz"/>
                                                <constraint firstAttribute="height" constant="55" id="Fon-is-g8t"/>
                                                <constraint firstItem="iiY-sn-2b8" firstAttribute="centerY" secondItem="IYV-dn-X9f" secondAttribute="centerY" id="GP6-RS-7kO"/>
                                                <constraint firstItem="kAd-Jy-zb8" firstAttribute="top" secondItem="IYV-dn-X9f" secondAttribute="top" id="Hpe-6j-Yje"/>
                                                <constraint firstItem="kAd-Jy-zb8" firstAttribute="leading" secondItem="IYV-dn-X9f" secondAttribute="leading" id="OWz-8t-akp"/>
                                                <constraint firstItem="7td-R7-rn7" firstAttribute="leading" secondItem="Z72-22-umR" secondAttribute="trailing" constant="5" id="eJq-yb-6T9"/>
                                                <constraint firstItem="7td-R7-rn7" firstAttribute="centerY" secondItem="IYV-dn-X9f" secondAttribute="centerY" id="hCw-uN-q2x"/>
                                                <constraint firstAttribute="trailing" secondItem="iiY-sn-2b8" secondAttribute="trailing" constant="15" id="uJv-r0-IWe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9bO-xt-3V4" firstAttribute="top" secondItem="MJf-qD-nZQ" secondAttribute="bottom" constant="10" id="0wv-he-y7n"/>
                                        <constraint firstItem="MJf-qD-nZQ" firstAttribute="trailing" secondItem="Rbn-qI-zSV" secondAttribute="trailing" id="3Fv-hZ-wod"/>
                                        <constraint firstItem="4vf-qB-hHq" firstAttribute="leading" secondItem="5gC-wg-vTb" secondAttribute="leading" id="5Z8-Qp-sLJ"/>
                                        <constraint firstItem="aZL-dY-Mae" firstAttribute="trailing" secondItem="Rbn-qI-zSV" secondAttribute="trailing" id="6v6-uT-i6X"/>
                                        <constraint firstItem="IYV-dn-X9f" firstAttribute="top" secondItem="vhO-W6-Uyd" secondAttribute="bottom" constant="1" id="AW0-WW-kRM"/>
                                        <constraint firstItem="v8R-2N-ddn" firstAttribute="trailing" secondItem="Rbn-qI-zSV" secondAttribute="trailing" id="C9L-Of-reo"/>
                                        <constraint firstItem="Rbn-qI-zSV" firstAttribute="trailing" secondItem="POH-sR-UOV" secondAttribute="trailing" id="CcI-5d-I75"/>
                                        <constraint firstItem="Nxm-JW-2Gz" firstAttribute="leading" secondItem="Rbn-qI-zSV" secondAttribute="leading" id="Hr2-eW-vZG"/>
                                        <constraint firstItem="aZL-dY-Mae" firstAttribute="leading" secondItem="Rbn-qI-zSV" secondAttribute="leading" id="PNc-3I-IZK"/>
                                        <constraint firstItem="Vpg-NQ-qor" firstAttribute="leading" secondItem="5gC-wg-vTb" secondAttribute="leading" id="QJY-iq-kTP"/>
                                        <constraint firstItem="IYV-dn-X9f" firstAttribute="trailing" secondItem="vhO-W6-Uyd" secondAttribute="trailing" id="QYh-T1-HbF"/>
                                        <constraint firstItem="vhO-W6-Uyd" firstAttribute="leading" secondItem="5gC-wg-vTb" secondAttribute="leading" id="RKj-mT-Rxh"/>
                                        <constraint firstItem="v8R-2N-ddn" firstAttribute="top" secondItem="Nxm-JW-2Gz" secondAttribute="bottom" constant="1" id="Sm0-kr-ar0"/>
                                        <constraint firstItem="MJf-qD-nZQ" firstAttribute="leading" secondItem="Rbn-qI-zSV" secondAttribute="leading" id="VYP-z0-ro8"/>
                                        <constraint firstItem="POH-sR-UOV" firstAttribute="leading" secondItem="5gC-wg-vTb" secondAttribute="leading" id="Whp-Kg-NIf"/>
                                        <constraint firstItem="MJf-qD-nZQ" firstAttribute="top" secondItem="5gC-wg-vTb" secondAttribute="top" id="Xka-nG-tL0"/>
                                        <constraint firstItem="Rbn-qI-zSV" firstAttribute="trailing" secondItem="4vf-qB-hHq" secondAttribute="trailing" id="avE-ej-nVY"/>
                                        <constraint firstItem="Vpg-NQ-qor" firstAttribute="top" secondItem="POH-sR-UOV" secondAttribute="bottom" constant="1" id="b0m-66-l9n"/>
                                        <constraint firstItem="9tZ-2g-Bon" firstAttribute="trailing" secondItem="Rbn-qI-zSV" secondAttribute="trailing" id="bft-Z5-Xal"/>
                                        <constraint firstItem="9tZ-2g-Bon" firstAttribute="top" secondItem="4vf-qB-hHq" secondAttribute="bottom" constant="1" id="bnt-Mm-gyZ"/>
                                        <constraint firstItem="Nxm-JW-2Gz" firstAttribute="trailing" secondItem="Rbn-qI-zSV" secondAttribute="trailing" id="c26-5N-33b"/>
                                        <constraint firstItem="vhO-W6-Uyd" firstAttribute="top" secondItem="Vpg-NQ-qor" secondAttribute="bottom" constant="1" id="dZb-FW-rjc"/>
                                        <constraint firstItem="9tZ-2g-Bon" firstAttribute="leading" secondItem="Rbn-qI-zSV" secondAttribute="leading" id="dck-Cm-vic"/>
                                        <constraint firstAttribute="trailing" secondItem="9bO-xt-3V4" secondAttribute="trailing" id="dg1-Qp-zrG"/>
                                        <constraint firstItem="POH-sR-UOV" firstAttribute="top" secondItem="9tZ-2g-Bon" secondAttribute="bottom" constant="1" id="doS-gz-trT"/>
                                        <constraint firstItem="v8R-2N-ddn" firstAttribute="leading" secondItem="Rbn-qI-zSV" secondAttribute="leading" id="eDx-ZJ-t4y"/>
                                        <constraint firstItem="IYV-dn-X9f" firstAttribute="height" secondItem="vhO-W6-Uyd" secondAttribute="height" id="fGA-N4-lsV"/>
                                        <constraint firstItem="9bO-xt-3V4" firstAttribute="leading" secondItem="Rbn-qI-zSV" secondAttribute="leading" id="fp4-0n-VCm"/>
                                        <constraint firstItem="IYV-dn-X9f" firstAttribute="leading" secondItem="vhO-W6-Uyd" secondAttribute="leading" id="iu5-Zy-pRS"/>
                                        <constraint firstItem="Nxm-JW-2Gz" firstAttribute="top" secondItem="aZL-dY-Mae" secondAttribute="bottom" constant="30" id="mVk-b0-Rtf"/>
                                        <constraint firstItem="Rbn-qI-zSV" firstAttribute="trailing" secondItem="vhO-W6-Uyd" secondAttribute="trailing" id="rCB-3P-6X1"/>
                                        <constraint firstItem="Rbn-qI-zSV" firstAttribute="trailing" secondItem="Vpg-NQ-qor" secondAttribute="trailing" id="thY-20-6Iq"/>
                                        <constraint firstItem="4vf-qB-hHq" firstAttribute="top" secondItem="9bO-xt-3V4" secondAttribute="bottom" constant="1" id="xvS-vw-GA5"/>
                                        <constraint firstItem="aZL-dY-Mae" firstAttribute="top" secondItem="IYV-dn-X9f" secondAttribute="bottom" constant="1" id="z8C-Iw-TfJ"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Rbn-qI-zSV"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5gC-wg-vTb" firstAttribute="leading" secondItem="G36-fs-D2Q" secondAttribute="leading" id="14B-So-ouI"/>
                                <constraint firstAttribute="trailing" secondItem="5gC-wg-vTb" secondAttribute="trailing" id="ZcG-ga-GnN"/>
                                <constraint firstItem="5gC-wg-vTb" firstAttribute="top" secondItem="G36-fs-D2Q" secondAttribute="top" id="gwr-fw-9mm"/>
                                <constraint firstAttribute="bottom" secondItem="5gC-wg-vTb" secondAttribute="bottom" id="kSe-jP-9kv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="G36-fs-D2Q" firstAttribute="top" secondItem="8oh-RM-9u7" secondAttribute="top" id="XxT-KR-Wl9"/>
                        <constraint firstAttribute="trailing" secondItem="G36-fs-D2Q" secondAttribute="trailing" id="jx7-Wh-Ckc"/>
                        <constraint firstAttribute="bottom" secondItem="G36-fs-D2Q" secondAttribute="bottom" id="xIu-Tm-tEh"/>
                        <constraint firstItem="G36-fs-D2Q" firstAttribute="leading" secondItem="8oh-RM-9u7" secondAttribute="leading" id="z7C-al-l0c"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8oh-RM-9u7" secondAttribute="trailing" id="3Lu-tm-hNB"/>
                <constraint firstItem="8oh-RM-9u7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5pc-u5-rnx"/>
                <constraint firstItem="G36-fs-D2Q" firstAttribute="height" secondItem="hnR-rS-Pe5" secondAttribute="height" id="DTM-4K-hOc"/>
                <constraint firstItem="hnR-rS-Pe5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mi8-7K-Shm"/>
                <constraint firstAttribute="bottom" secondItem="8oh-RM-9u7" secondAttribute="bottom" id="Tlc-qZ-Ntx"/>
                <constraint firstAttribute="trailing" secondItem="hnR-rS-Pe5" secondAttribute="trailing" id="W02-PM-AWz"/>
                <constraint firstItem="G36-fs-D2Q" firstAttribute="width" secondItem="hnR-rS-Pe5" secondAttribute="width" id="Zqh-NK-wxA"/>
                <constraint firstItem="hnR-rS-Pe5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ccI-TS-4Sy"/>
                <constraint firstItem="8oh-RM-9u7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hrq-bg-4rf"/>
            </constraints>
            <point key="canvasLocation" x="-1958" y="-436"/>
        </view>
    </objects>
    <resources>
        <image name="icon_set_about_us" width="50" height="50"/>
        <image name="icon_set_case_share" width="50" height="50"/>
        <image name="icon_set_change_pwd" width="50" height="50"/>
        <image name="icon_set_cloud_space" width="50" height="50"/>
        <image name="icon_set_contact_kf" width="50" height="50"/>
        <image name="icon_set_feed_back" width="50" height="50"/>
        <image name="icon_set_help_me" width="50" height="50"/>
        <image name="icon_set_user_ts" width="25" height="25"/>
        <image name="icon_user_arrow_right_black" width="32" height="32"/>
        <image name="icon_user_arrow_right_blue" width="13" height="24"/>
        <image name="icon_user_head_bg" width="750" height="240"/>
        <image name="icon_user_headimg_default" width="172" height="172"/>
        <image name="icon_user_sex_boy_out" width="80" height="80"/>
    </resources>
</document>
